function EQ_GET_DATA(){ 
	  var ret = {
"name": " asesorias-example working set: {app}", "value": "1171", 
"prmetrics":{"5":1,"6":1,"7":1,"8":2,"9":2,"10":1,"11":1}
,
"prmetricvalues":{"5":0,"6":43,"7":3,"8":1171,"9":19,"10":4,"11":41}
,
"children": [ {
"name": "com.carlosgub.asistenciaulima.presentation.adapters", "value": "191", 
"pmetrics":{"4":2,"12":1,"13":1,"14":2,"3":1,"1":1,"0":1,"6":2,"8":1,"2":1,"15":1,"16":1}
,
"pmetricvalues":{"4":2,"12":5,"13":0,"14":10,"3":1,"1":1,"0":1,"17":0.5,"6":10,"18":0.0,"8":191,"19":0.5,"2":1,"15":5,"16":70}
,
"children": [ {
"name": "AsesoriasRecyclerAdapter","key": "1","value": "64", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":2,"25":1,"26":2,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":2,"4":2,"8":2,"2":1,"3":2,"1":2}
,
"metricvalues":{"20":5,"21":0,"38":1,"22":6,"23":2.4,"24":62,"25":0,"26":2,"0":2,"27":5,"28":5,"29":1.0,"30":0.0,"31":0,"32":0.675,"39":0,"33":0,"34":0,"40":1,"35":0,"36":5,"16":16,"37":6,"4":2,"8":64,"2":1,"3":2,"1":2}
}
,{
"name": "ChatActivityRecyclerAdapter","key": "p","value": "25", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2}
,
"metricvalues":{"20":1,"21":0,"38":1,"22":1,"23":1.667,"24":23,"25":0,"26":2,"0":2,"27":6,"28":6,"29":1.0,"30":0.0,"31":0,"32":0.567,"39":0,"33":0,"34":0,"40":1,"35":0,"36":1,"16":10,"37":5,"4":1,"8":25,"2":1,"3":1,"1":2}
}
,{
"name": "AsesoriasActivityRecyclerAdapter","key": "R","value": "17", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":2,"1":2}
,
"metricvalues":{"20":2,"21":0,"38":1,"22":2,"23":1.667,"24":15,"25":0,"26":2,"0":2,"27":6,"28":6,"29":1.0,"30":0.0,"31":0,"32":0.611,"39":0,"33":0,"34":0,"40":1,"35":0,"36":2,"16":6,"37":5,"4":1,"8":17,"2":1,"3":2,"1":2}
}
,{
"name": "DetalleActivityRecyclerAdapter","key": "m","value": "32", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":2,"1":2}
,
"metricvalues":{"20":2,"21":0,"38":1,"22":3,"23":1.667,"24":30,"25":0,"26":2,"0":2,"27":6,"28":6,"29":1.0,"30":0.0,"31":0,"32":0.611,"39":0,"33":0,"34":0,"40":1,"35":0,"36":2,"16":19,"37":5,"4":1,"8":32,"2":1,"3":2,"1":2}
}
,{
"name": "ChatRecyclerAdapter","key": "J","value": "53", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":2,"25":1,"26":2,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":2,"4":2,"8":2,"2":1,"3":2,"1":2}
,
"metricvalues":{"20":5,"21":0,"38":1,"22":6,"23":2.4,"24":51,"25":0,"26":2,"0":2,"27":5,"28":5,"29":1.0,"30":0.0,"31":0,"32":0.675,"39":0,"33":0,"34":0,"40":1,"35":0,"36":5,"16":11,"37":6,"4":2,"8":53,"2":1,"3":2,"1":2}
}
]
 }
,{
"name": "com.carlosgub.asistenciaulima.presentation.presenters", "value": "249", 
"pmetrics":{"4":3,"12":2,"13":2,"14":2,"3":1,"1":1,"0":2,"6":3,"8":1,"2":2,"15":2,"16":1}
,
"pmetricvalues":{"4":3,"12":7,"13":7,"14":7,"3":1,"1":1,"0":2,"17":0.033,"6":14,"18":0.5,"8":249,"19":0.467,"2":2,"15":8,"16":84}
,
"children": [ {
"name": "AsesoriasActivityPresenter","key": "E","value": "60", 
"metrics":{"20":1,"21":1,"22":1,"23":2,"24":2,"25":1,"26":1,"0":3,"27":1,"28":1,"29":5,"30":1,"31":1,"32":3,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":3,"1":1}
,
"metricvalues":{"20":5,"21":0,"38":3,"22":5,"23":0.273,"24":51,"25":0,"26":1,"0":3,"27":11,"28":18,"29":1.0,"30":0.0,"31":0,"32":0.784,"39":2,"33":0,"34":8,"40":1,"35":0,"36":5,"16":14,"37":3,"4":2,"8":60,"2":1,"3":3,"1":1}
}
,{
"name": "ChatActivityPresenter","key": "s","value": "17", 
"metrics":{"20":1,"21":1,"22":1,"23":3,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":2,"21":0,"38":3,"22":3,"23":0.375,"24":11,"25":0,"26":1,"0":1,"27":8,"28":11,"29":1.0,"30":0.0,"31":0,"32":0.594,"39":2,"33":0,"34":3,"40":1,"35":0,"36":2,"16":5,"37":3,"4":1,"8":17,"2":1,"3":1,"1":1}
}
,{
"name": "AsesoriasPresenter","key": "N","value": "38", 
"metrics":{"20":1,"21":1,"22":1,"23":2,"24":1,"25":1,"26":1,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":2,"1":1}
,
"metricvalues":{"20":3,"21":0,"38":3,"22":5,"23":0.3,"24":29,"25":0,"26":1,"0":2,"27":10,"28":17,"29":1.0,"30":0.0,"31":0,"32":0.7,"39":2,"33":0,"34":8,"40":1,"35":0,"36":3,"16":8,"37":3,"4":1,"8":38,"2":1,"3":2,"1":1}
}
,{
"name": "DetallePresenter","key": "V","value": "5", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":0,"21":0,"38":3,"22":0,"23":1.0,"24":3,"25":0,"26":1,"0":1,"27":3,"28":3,"29":0.0,"30":0.0,"31":0,"32":0.0,"39":2,"33":0,"34":0,"40":1,"35":0,"36":0,"16":3,"37":3,"4":1,"8":5,"2":1,"3":1,"1":1}
}
,{
"name": "MainPresenter","key": "X","value": "50", 
"metrics":{"20":1,"21":1,"22":1,"23":2,"24":1,"25":1,"26":1,"0":3,"27":1,"28":1,"29":5,"30":1,"31":1,"32":3,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":3,"1":1}
,
"metricvalues":{"20":2,"21":0,"38":2,"22":4,"23":0.3,"24":41,"25":0,"26":1,"0":3,"27":10,"28":17,"29":1.0,"30":0.0,"31":0,"32":0.717,"39":1,"33":0,"34":7,"40":1,"35":0,"36":2,"16":16,"37":3,"4":1,"8":50,"2":1,"3":3,"1":1}
}
,{
"name": "LoginPresenter","key": "H","value": "44", 
"metrics":{"20":1,"21":1,"22":1,"23":3,"24":1,"25":1,"26":1,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":2,"1":1}
,
"metricvalues":{"20":3,"21":0,"38":3,"22":4,"23":0.333,"24":37,"25":0,"26":1,"0":2,"27":9,"28":14,"29":1.0,"30":0.0,"31":0,"32":0.667,"39":2,"33":0,"34":6,"40":1,"35":0,"36":3,"16":12,"37":3,"4":1,"8":44,"2":1,"3":2,"1":1}
}
,{
"name": "ChatPresenter","key": "T","value": "35", 
"metrics":{"20":1,"21":1,"22":1,"23":2,"24":1,"25":1,"26":1,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":2,"1":1}
,
"metricvalues":{"20":3,"21":0,"38":3,"22":5,"23":0.3,"24":25,"25":0,"26":1,"0":2,"27":10,"28":17,"29":1.0,"30":0.0,"31":0,"32":0.7,"39":2,"33":0,"34":8,"40":1,"35":0,"36":3,"16":8,"37":3,"4":1,"8":35,"2":1,"3":2,"1":1}
}
]
 }
,{
"name": "com.carlosgub.asistenciaulima.presentation.views", "value": "657", 
"pmetrics":{"4":3,"12":3,"13":1,"14":3,"3":1,"1":1,"0":3,"6":3,"8":2,"2":3,"15":1,"16":1}
,
"pmetricvalues":{"4":3,"12":11,"13":0,"14":12,"3":1,"1":1,"0":3,"17":0.154,"6":12,"18":0.0,"8":657,"19":0.846,"2":3,"15":2,"16":180}
,
"children": [ {
"name": "SplashActivity","key": "o","value": "16", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3}
,
"metricvalues":{"20":2,"21":0,"38":1,"22":2,"23":5.0,"24":13,"25":0,"26":10,"0":3,"27":4,"28":5,"29":0.0,"30":0.0,"31":0,"32":0.375,"39":1,"33":1,"34":2,"40":0,"35":0,"36":1,"16":4,"37":2,"4":1,"8":16,"2":1,"3":1,"1":3}
}
,{
"name": "MainActivity","key": "G","value": "71", 
"metrics":{"20":2,"21":1,"22":1,"23":5,"24":2,"25":1,"26":3,"0":4,"27":1,"28":1,"29":5,"30":1,"31":1,"32":4,"33":1,"34":1,"35":1,"36":2,"16":2,"37":3,"4":2,"8":2,"2":2,"3":4,"1":3}
,
"metricvalues":{"20":9,"21":0,"38":2,"22":3,"23":12.5,"24":65,"25":0,"26":10,"0":4,"27":16,"28":28,"29":1.0,"30":0.0,"31":0,"32":0.819,"39":2,"33":2,"34":7,"40":0,"35":0,"36":7,"16":24,"37":20,"4":2,"8":71,"2":2,"3":4,"1":3}
}
,{
"name": "ChatFragment","key": "k","value": "108", 
"metrics":{"20":3,"21":1,"22":1,"23":5,"24":2,"25":1,"26":3,"0":4,"27":1,"28":1,"29":5,"30":1,"31":1,"32":4,"33":1,"34":1,"35":1,"36":2,"16":2,"37":4,"4":2,"8":2,"2":3,"3":4,"1":3}
,
"metricvalues":{"20":13,"21":0,"38":2,"22":8,"23":6.5,"24":97,"25":0,"26":4,"0":4,"27":16,"28":31,"29":1.0,"30":0.0,"31":0,"32":0.841,"39":2,"33":3,"34":9,"40":0,"35":0,"36":10,"16":26,"37":26,"4":2,"8":108,"2":3,"3":4,"1":3}
}
,{
"name": "AsesoriasActivity","key": "w","value": "60", 
"metrics":{"20":2,"21":1,"22":1,"23":5,"24":2,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":1,"31":1,"32":3,"33":1,"34":1,"35":1,"36":1,"16":1,"37":3,"4":2,"8":2,"2":2,"3":3,"1":3}
,
"metricvalues":{"20":8,"21":0,"38":2,"22":4,"23":13.333,"24":52,"25":0,"26":10,"0":3,"27":12,"28":23,"29":1.0,"30":0.0,"31":0,"32":0.75,"39":2,"33":3,"34":4,"40":0,"35":0,"36":5,"16":10,"37":16,"4":2,"8":60,"2":2,"3":3,"1":3}
}
,{
"name": "LoginActivity","key": "C","value": "44", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":1,"31":1,"32":3,"33":1,"34":1,"35":1,"36":1,"16":1,"37":3,"4":1,"8":1,"2":1,"3":3,"1":3}
,
"metricvalues":{"20":5,"21":0,"38":2,"22":1,"23":11.667,"24":40,"25":0,"26":10,"0":3,"27":12,"28":22,"29":1.0,"30":0.0,"31":0,"32":0.75,"39":2,"33":2,"34":5,"40":0,"35":0,"36":3,"16":9,"37":14,"4":1,"8":44,"2":1,"3":3,"1":3}
}
,{
"name": "CargandoActivity","key": "z","value": "11", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3}
,
"metricvalues":{"20":2,"21":0,"22":0,"23":16.0,"24":7,"25":0,"26":8,"0":3,"27":2,"28":2,"29":0.0,"30":0.0,"31":2,"32":0.25,"33":0,"34":0,"35":0,"36":2,"16":2,"37":4,"4":1,"8":11,"2":1,"3":1,"1":3}
}
,{
"name": "AsesoriasFragment","key": "x","value": "100", 
"metrics":{"20":3,"21":1,"22":1,"23":5,"24":2,"25":1,"26":3,"0":4,"27":1,"28":1,"29":5,"30":1,"31":1,"32":4,"33":1,"34":1,"35":1,"36":2,"16":2,"37":4,"4":2,"8":2,"2":3,"3":4,"1":3}
,
"metricvalues":{"20":13,"21":0,"38":2,"22":8,"23":6.4,"24":88,"25":0,"26":4,"0":4,"27":15,"28":30,"29":1.0,"30":0.0,"31":0,"32":0.836,"39":2,"33":3,"34":9,"40":0,"35":0,"36":10,"16":27,"37":24,"4":2,"8":100,"2":3,"3":4,"1":3}
}
,{
"name": "ChatActivity","key": "B","value": "79", 
"metrics":{"20":2,"21":1,"22":1,"23":5,"24":2,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":1,"31":1,"32":3,"33":1,"34":1,"35":1,"36":2,"16":1,"37":3,"4":2,"8":2,"2":2,"3":3,"1":3}
,
"metricvalues":{"20":9,"21":0,"38":2,"22":6,"23":11.429,"24":70,"25":0,"26":10,"0":3,"27":14,"28":21,"29":1.0,"30":0.0,"31":0,"32":0.776,"39":2,"33":3,"34":4,"40":0,"35":0,"36":6,"16":19,"37":16,"4":2,"8":79,"2":2,"3":3,"1":3}
}
,{
"name": "DetalleActivity","key": "D","value": "117", 
"metrics":{"20":2,"21":1,"22":1,"23":5,"24":2,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":1,"31":1,"32":3,"33":1,"34":1,"35":1,"36":1,"16":2,"37":2,"4":2,"8":2,"2":2,"3":3,"1":3}
,
"metricvalues":{"20":8,"21":0,"38":2,"22":4,"23":8.333,"24":110,"25":0,"26":10,"0":3,"27":12,"28":14,"29":1.0,"30":0.0,"31":0,"32":0.786,"39":2,"33":3,"34":3,"40":0,"35":0,"36":5,"16":47,"37":10,"4":2,"8":117,"2":2,"3":3,"1":3}
}
,{
"name": "QrActivity","key": "y","value": "26", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3}
,
"metricvalues":{"20":2,"21":0,"38":1,"22":0,"23":5.0,"24":23,"25":0,"26":10,"0":3,"27":4,"28":5,"29":0.0,"30":0.0,"31":0,"32":0.562,"39":1,"33":1,"34":2,"40":0,"35":0,"36":1,"16":6,"37":2,"4":1,"8":26,"2":1,"3":1,"1":3}
}
,{
"name": "InformacionActivity","key": "M","value": "25", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3}
,
"metricvalues":{"20":3,"21":0,"38":1,"22":0,"23":10.0,"24":22,"25":0,"26":10,"0":3,"27":4,"28":5,"29":0.0,"30":0.0,"31":0,"32":0.5,"39":1,"33":1,"34":1,"40":0,"35":0,"36":2,"16":4,"37":4,"4":1,"8":25,"2":1,"3":1,"1":3}
}
]
 }
,{
"name": "com.carlosgub.asistenciaulima.presentation", "value": "74", 
"pmetrics":{"4":2,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":2,"8":1,"2":1,"15":3,"16":1}
,
"pmetricvalues":{"4":2,"12":4,"13":2,"14":5,"3":1,"1":1,"0":1,"17":0.047,"6":7,"18":0.857,"8":74,"19":0.19,"2":1,"15":17,"16":35}
,
"children": [ {
"name": "BaseActivity","key": "3","value": "15", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":3,"26":3,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":2,"4":1,"8":1,"2":1,"3":1,"1":3}
,
"metricvalues":{"20":2,"21":0,"38":8,"22":0,"23":12.0,"24":12,"25":8,"26":9,"0":3,"27":6,"28":9,"29":0.0,"30":0.0,"31":0,"32":0.417,"39":0,"33":1,"34":3,"40":8,"35":0,"36":1,"16":4,"37":8,"4":1,"8":15,"2":1,"3":1,"1":3}
}
,{
"name": "BasePresenter","key": "Z","value": "9", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":3,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":0,"21":0,"38":7,"22":0,"23":0.0,"24":8,"25":7,"26":1,"0":1,"27":4,"28":4,"29":0.0,"30":0.0,"31":0,"32":0.375,"39":0,"33":0,"34":0,"40":7,"35":0,"36":0,"16":6,"37":0,"4":1,"8":9,"2":1,"3":1,"1":1}
}
,{
"name": "BindingModule","key": "v","value": "9", 
"metrics":{"20":3,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":3,"33":3,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":3,"3":3,"1":1}
,
"metricvalues":{"20":14,"21":0,"38":14,"22":0,"23":0.0,"24":7,"25":0,"26":1,"0":3,"27":7,"28":7,"29":0.0,"30":0.0,"31":0,"32":0.75,"39":14,"33":14,"34":0,"40":0,"35":0,"36":0,"16":7,"37":0,"4":1,"8":9,"2":3,"3":3,"1":1}
}
,{
"name": "BaseFragment","key": "Q","value": "15", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":2,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":2,"4":1,"8":1,"2":1,"3":2,"1":2}
,
"metricvalues":{"20":5,"21":0,"38":2,"22":0,"23":4.0,"24":12,"25":2,"26":3,"0":2,"27":6,"28":9,"29":0.0,"30":0.0,"31":0,"32":0.625,"39":0,"33":1,"34":3,"40":2,"35":0,"36":4,"16":4,"37":8,"4":1,"8":15,"2":1,"3":2,"1":2}
}
,{
"name": "BaseView","key": "L","value": "4", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":3,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":0,"21":0,"38":6,"22":0,"23":0.0,"24":3,"25":6,"26":1,"0":1,"27":3,"28":3,"29":0.0,"30":0.0,"31":0,"32":0.333,"39":0,"33":0,"34":0,"40":6,"35":0,"36":0,"16":3,"37":0,"4":1,"8":4,"2":1,"3":1,"1":1}
}
,{
"name": "BuildersModule","key": "P","value": "22", 
"metrics":{"20":2,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":2,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":2,"3":1,"1":1}
,
"metricvalues":{"20":10,"21":0,"38":10,"22":0,"23":0.0,"24":20,"25":0,"26":1,"0":2,"27":10,"28":10,"29":0.0,"30":0.0,"31":0,"32":0.0,"39":10,"33":10,"34":0,"40":0,"35":0,"36":0,"16":10,"37":0,"4":1,"8":22,"2":2,"3":1,"1":1}
}
]
 }
]
 }
;
return ret;
}
var EQ_METRIC_MAP = {};
EQ_METRIC_MAP["C3"] =0;
EQ_METRIC_MAP["Complexity"] =1;
EQ_METRIC_MAP["Coupling"] =2;
EQ_METRIC_MAP["Lack of Cohesion"] =3;
EQ_METRIC_MAP["Size"] =4;
EQ_METRIC_MAP["Number of Highly Problematic Classes"] =5;
EQ_METRIC_MAP["Number of Entities"] =6;
EQ_METRIC_MAP["Number of Problematic Classes"] =7;
EQ_METRIC_MAP["Class Lines of Code"] =8;
EQ_METRIC_MAP["Number of External Packages"] =9;
EQ_METRIC_MAP["Number of Packages"] =10;
EQ_METRIC_MAP["Number of External Entities"] =11;
EQ_METRIC_MAP["Efferent Coupling"] =12;
EQ_METRIC_MAP["Number of Interfaces"] =13;
EQ_METRIC_MAP["Number of Classes"] =14;
EQ_METRIC_MAP["Afferent Coupling"] =15;
EQ_METRIC_MAP["Weighted Method Count"] =16;
EQ_METRIC_MAP["Normalized Distance"] =17;
EQ_METRIC_MAP["Abstractness"] =18;
EQ_METRIC_MAP["Instability"] =19;
EQ_METRIC_MAP["Coupling Between Object Classes"] =20;
EQ_METRIC_MAP["Access to Foreign Data"] =21;
EQ_METRIC_MAP["Number of Fields"] =22;
EQ_METRIC_MAP["Specialization Index"] =23;
EQ_METRIC_MAP["Class-Methods Lines of Code"] =24;
EQ_METRIC_MAP["Number of Children"] =25;
EQ_METRIC_MAP["Depth of Inheritance Tree"] =26;
EQ_METRIC_MAP["Number of Methods"] =27;
EQ_METRIC_MAP["Response For a Class"] =28;
EQ_METRIC_MAP["Lack of Tight Class Cohesion"] =29;
EQ_METRIC_MAP["Lack of Cohesion of Methods"] =30;
EQ_METRIC_MAP["Number of Static Fields"] =31;
EQ_METRIC_MAP["Lack of Cohesion Among Methods(1-CAM)"] =32;
EQ_METRIC_MAP["CBO App"] =33;
EQ_METRIC_MAP["Simple Response For a Class"] =34;
EQ_METRIC_MAP["Number of Static Methods"] =35;
EQ_METRIC_MAP["CBO Lib"] =36;
EQ_METRIC_MAP["Number of Overridden Methods"] =37;
EQ_METRIC_MAP["Degree"] =38;
EQ_METRIC_MAP["OutDegree"] =39;
EQ_METRIC_MAP["InDegree"] =40;
var EQ_SELECTED_CLASS_METRIC 		= "C3";
var EQ_SELECTED_PACKAGE_METRIC 	= "C3";
var EQ_SELECTED_PROJECT_METRIC 	= "Class Lines of Code";
var EQ_CLASS_METRIC_INDEX 	= EQ_METRIC_MAP[EQ_SELECTED_CLASS_METRIC];
var EQ_PACKAGE_METRIC_INDEX	= EQ_METRIC_MAP[EQ_SELECTED_PACKAGE_METRIC];
var EQ_PROJECT_METRIC_INDEX 	= EQ_METRIC_MAP[EQ_SELECTED_PROJECT_METRIC];
var EQ_COLOR_OF_LEVELS = ["#1F77B4","#007F24","#62BF18","#FFC800","#FF5B13","#E50000"];
var EQ_CLASS_METRICS = ["C3","Complexity","Coupling","Lack of Cohesion","Size","Class Lines of Code","Weighted Method Count","Coupling Between Object Classes","Access to Foreign Data","Number of Fields","Specialization Index","Class-Methods Lines of Code","Number of Children","Depth of Inheritance Tree","Number of Methods","Response For a Class","Lack of Tight Class Cohesion","Lack of Cohesion of Methods","Number of Static Fields","Lack of Cohesion Among Methods(1-CAM)","CBO App","Simple Response For a Class","Number of Static Methods","CBO Lib","Number of Overridden Methods","Degree","OutDegree","InDegree"];
var EQ_PACKAGE_METRICS = ["C3","Complexity","Coupling","Lack of Cohesion","Size","Number of Entities","Class Lines of Code","Efferent Coupling","Number of Interfaces","Number of Classes","Afferent Coupling","Weighted Method Count","Normalized Distance","Abstractness","Instability"];
var EQ_PROJECT_METRICS = ["Number of Highly Problematic Classes","Number of Entities","Number of Problematic Classes","Class Lines of Code","Number of External Packages","Number of Packages","Number of External Entities"];
function EQ_GET_COLOR(d) {
if(d.metrics)
return EQ_COLOR_OF_LEVELS[d.metrics[EQ_CLASS_METRIC_INDEX]];
if(d.pmetrics)
return EQ_COLOR_OF_LEVELS[d.pmetrics[EQ_PACKAGE_METRIC_INDEX]];
if(d.prmetrics)
return EQ_COLOR_OF_LEVELS[d.prmetrics[EQ_PROJECT_METRIC_INDEX]];
return EQ_COLOR_OF_LEVELS[0];
}
