function EQ_GET_DATA(){ 
	  var ret = {
"name": " asesorias-example working set: {app}", "value": "2101", 
"prmetrics":{"5":1,"6":1,"7":1,"8":2,"9":3,"10":2,"11":1}
,
"prmetricvalues":{"5":0,"6":96,"7":3,"8":2101,"9":30,"10":18,"11":68}
,
"children": [ {
"name": "com.carlosgub.asistenciaulima.domain.model", "value": "40", 
"pmetrics":{"4":2,"12":1,"13":1,"14":2,"3":1,"1":1,"0":1,"6":2,"8":1,"2":1,"15":3,"16":1}
,
"pmetricvalues":{"4":2,"12":0,"13":0,"14":6,"3":1,"1":1,"0":1,"17":1.0,"6":6,"18":0.0,"8":40,"19":0.0,"2":1,"15":18,"16":121}
,
"children": [ {
"name": "AsesoriaList","key": "bt","value": "4", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":2,"1":1}
,
"metricvalues":{"20":0,"21":0,"38":3,"22":4,"23":0.0,"24":0,"25":0,"26":1,"0":2,"27":13,"28":13,"29":1.0,"30":0.0,"31":0,"32":0.654,"39":0,"33":0,"34":0,"40":3,"35":0,"36":0,"16":13,"37":0,"4":1,"8":4,"2":1,"3":2,"1":1}
}
,{
"name": "PeticionAsesoria","key": "Z","value": "14", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":3,"27":3,"28":1,"29":5,"30":1,"31":1,"32":3,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":3,"8":1,"2":1,"3":3,"1":2}
,
"metricvalues":{"20":0,"21":0,"38":15,"22":14,"23":0.0,"24":0,"25":0,"26":1,"0":3,"27":40,"28":40,"29":1.0,"30":0.0,"31":0,"32":0.767,"39":1,"33":0,"34":0,"40":14,"35":0,"36":0,"16":40,"37":0,"4":3,"8":14,"2":1,"3":3,"1":2}
}
,{
"name": "Asesoria","key": "be","value": "5", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":2,"1":1}
,
"metricvalues":{"20":0,"21":0,"38":1,"22":5,"23":0.0,"24":0,"25":0,"26":1,"0":2,"27":16,"28":16,"29":1.0,"30":0.0,"31":0,"32":0.656,"39":0,"33":0,"34":0,"40":1,"35":0,"36":0,"16":16,"37":0,"4":1,"8":5,"2":1,"3":2,"1":1}
}
,{
"name": "Documento","key": "P","value": "4", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":0,"21":0,"38":2,"22":4,"23":0.0,"24":0,"25":0,"26":1,"0":1,"27":14,"28":14,"29":1.0,"30":0.0,"31":0,"32":0.571,"39":0,"33":0,"34":0,"40":2,"35":0,"36":0,"16":14,"37":0,"4":1,"8":4,"2":1,"3":1,"1":1}
}
,{
"name": "User","key": "bs","value": "5", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":2,"1":1}
,
"metricvalues":{"20":0,"21":0,"38":4,"22":5,"23":0.0,"24":0,"25":0,"26":1,"0":2,"27":15,"28":15,"29":1.0,"30":0.0,"31":0,"32":0.667,"39":0,"33":0,"34":0,"40":4,"35":0,"36":0,"16":15,"37":0,"4":1,"8":5,"2":1,"3":2,"1":1}
}
,{
"name": "Chat","key": "k","value": "8", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":3,"27":2,"28":1,"29":5,"30":1,"31":1,"32":3,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":1,"2":1,"3":3,"1":2}
,
"metricvalues":{"20":0,"21":0,"38":10,"22":8,"23":0.0,"24":0,"25":0,"26":1,"0":3,"27":23,"28":23,"29":1.0,"30":0.0,"31":0,"32":0.722,"39":0,"33":0,"34":0,"40":10,"35":0,"36":0,"16":23,"37":0,"4":2,"8":8,"2":1,"3":3,"1":2}
}
]
 }
,{
"name": "com.carlosgub.asistenciaulima.presentation.adapters", "value": "191", 
"pmetrics":{"4":2,"12":1,"13":1,"14":2,"3":1,"1":1,"0":1,"6":2,"8":1,"2":1,"15":1,"16":1}
,
"pmetricvalues":{"4":2,"12":5,"13":0,"14":10,"3":1,"1":1,"0":1,"17":0.5,"6":10,"18":0.0,"8":191,"19":0.5,"2":1,"15":5,"16":70}
,
"children": [ {
"name": "AsesoriasRecyclerAdapter","key": "bk","value": "64", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":2,"25":1,"26":2,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":2,"4":2,"8":2,"2":1,"3":2,"1":2}
,
"metricvalues":{"20":5,"21":0,"38":2,"22":6,"23":2.4,"24":62,"25":0,"26":2,"0":2,"27":5,"28":5,"29":1.0,"30":0.0,"31":0,"32":0.675,"39":1,"33":0,"34":0,"40":1,"35":0,"36":5,"16":16,"37":6,"4":2,"8":64,"2":1,"3":2,"1":2}
}
,{
"name": "ChatActivityRecyclerAdapter","key": "bi","value": "25", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2}
,
"metricvalues":{"20":1,"21":0,"38":1,"22":1,"23":1.667,"24":23,"25":0,"26":2,"0":2,"27":6,"28":6,"29":1.0,"30":0.0,"31":0,"32":0.567,"39":0,"33":0,"34":0,"40":1,"35":0,"36":1,"16":10,"37":5,"4":1,"8":25,"2":1,"3":1,"1":2}
}
,{
"name": "AsesoriasActivityRecyclerAdapter","key": "bX","value": "17", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":2,"1":2}
,
"metricvalues":{"20":2,"21":0,"38":2,"22":2,"23":1.667,"24":15,"25":0,"26":2,"0":2,"27":6,"28":6,"29":1.0,"30":0.0,"31":0,"32":0.611,"39":1,"33":0,"34":0,"40":1,"35":0,"36":2,"16":6,"37":5,"4":1,"8":17,"2":1,"3":2,"1":2}
}
,{
"name": "DetalleActivityRecyclerAdapter","key": "b0","value": "32", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":2,"1":2}
,
"metricvalues":{"20":2,"21":0,"38":2,"22":3,"23":1.667,"24":30,"25":0,"26":2,"0":2,"27":6,"28":6,"29":1.0,"30":0.0,"31":0,"32":0.611,"39":1,"33":0,"34":0,"40":1,"35":0,"36":2,"16":19,"37":5,"4":1,"8":32,"2":1,"3":2,"1":2}
}
,{
"name": "ChatRecyclerAdapter","key": "bO","value": "53", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":2,"25":1,"26":2,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":2,"4":2,"8":2,"2":1,"3":2,"1":2}
,
"metricvalues":{"20":5,"21":0,"38":2,"22":6,"23":2.4,"24":51,"25":0,"26":2,"0":2,"27":5,"28":5,"29":1.0,"30":0.0,"31":0,"32":0.675,"39":1,"33":0,"34":0,"40":1,"35":0,"36":5,"16":11,"37":6,"4":2,"8":53,"2":1,"3":2,"1":2}
}
]
 }
,{
"name": "com.carlosgub.asistenciaulima.data.sources", "value": "5", 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1}
,
"pmetricvalues":{"4":1,"12":1,"13":0,"14":1,"3":1,"1":1,"0":1,"17":0.0,"6":1,"18":0.0,"8":5,"19":1.0,"2":1,"15":0,"16":1}
,
"children": [ {
"name": "FirebaseModule","key": "4","value": "5", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":1,"21":0,"22":0,"23":0.0,"24":3,"25":0,"26":1,"0":1,"27":1,"28":1,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":1,"16":1,"37":0,"4":1,"8":5,"2":1,"3":1,"1":1}
}
]
 }
,{
"name": "com.carlosgub.asistenciaulima.utils.dialogs", "value": "35", 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1}
,
"pmetricvalues":{"4":1,"12":1,"13":0,"14":1,"3":1,"1":1,"0":1,"17":0.0,"6":1,"18":0.0,"8":35,"19":1.0,"2":1,"15":0,"16":9}
,
"children": [ {
"name": "FeedbackDialog","key": "bz","value": "35", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":2,"1":1}
,
"metricvalues":{"20":4,"21":0,"22":4,"23":0.0,"24":0,"25":0,"26":1,"0":2,"27":9,"28":9,"29":1.0,"30":0.0,"31":0,"32":0.689,"33":0,"34":0,"35":0,"36":4,"16":9,"37":0,"4":1,"8":35,"2":1,"3":2,"1":1}
}
]
 }
,{
"name": "com.carlosgub.asistenciaulima.data.mapper", "value": "82", 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1}
,
"pmetricvalues":{"4":1,"12":4,"13":0,"14":4,"3":1,"1":1,"0":1,"17":0.429,"6":4,"18":0.0,"8":82,"19":0.571,"2":1,"15":3,"16":10}
,
"children": [ {
"name": "ChatMapper","key": "bI","value": "14", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":2,"21":0,"38":2,"22":0,"23":0.0,"24":13,"25":0,"26":1,"0":1,"27":2,"28":2,"29":0.0,"30":0.0,"31":1,"32":0.0,"39":1,"33":1,"34":1,"40":1,"35":0,"36":1,"16":3,"37":0,"4":1,"8":14,"2":1,"3":1,"1":1}
}
,{
"name": "PeticionAsesoriaMapper","key": "b2","value": "48", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":2,"21":0,"38":3,"22":0,"23":0.0,"24":47,"25":0,"26":1,"0":1,"27":2,"28":2,"29":0.0,"30":0.0,"31":1,"32":0.0,"39":1,"33":1,"34":1,"40":2,"35":0,"36":1,"16":3,"37":0,"4":1,"8":48,"2":1,"3":1,"1":1}
}
,{
"name": "AsesoriaMapper","key": "bZ","value": "9", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":2,"21":0,"38":2,"22":0,"23":0.0,"24":8,"25":0,"26":1,"0":1,"27":2,"28":2,"29":0.0,"30":0.0,"31":1,"32":0.0,"39":1,"33":1,"34":1,"40":1,"35":0,"36":1,"16":2,"37":0,"4":1,"8":9,"2":1,"3":1,"1":1}
}
,{
"name": "UserMapper","key": "C","value": "11", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":2,"21":0,"38":1,"22":0,"23":0.0,"24":10,"25":0,"26":1,"0":1,"27":2,"28":2,"29":0.0,"30":0.0,"31":1,"32":0.0,"39":1,"33":1,"34":1,"40":0,"35":0,"36":1,"16":2,"37":0,"4":1,"8":11,"2":1,"3":1,"1":1}
}
]
 }
,{
"name": "com.carlosgub.asistenciaulima.utils", "value": "24", 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1}
,
"pmetricvalues":{"4":1,"12":2,"13":0,"14":2,"3":1,"1":1,"0":1,"17":0.0,"6":2,"18":0.0,"8":24,"19":1.0,"2":1,"15":0,"16":12}
,
"children": [ {
"name": "AnkoUtilsKt","key": "b4","value": "8", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"8":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":5,"21":0,"22":0,"23":0.0,"24":4,"25":0,"26":1,"0":1,"27":0,"28":5,"29":0.0,"30":0.0,"8":8,"31":0,"32":0.25,"33":0,"34":3,"35":4,"36":5,"16":4,"37":0,"4":1,"8":8,"2":1,"3":1,"1":1}
}
,{
"name": "CompatUtils","key": "u","value": "16", 
"metrics":{"20":2,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":2,"16":1,"37":1,"4":1,"8":1,"2":2,"3":1,"1":1}
,
"metricvalues":{"20":6,"21":0,"22":0,"23":0.0,"24":14,"25":0,"26":1,"0":2,"27":0,"28":9,"29":0.0,"30":0.0,"31":0,"32":0.45,"33":0,"34":5,"35":4,"36":6,"16":8,"37":0,"4":1,"8":16,"2":2,"3":1,"1":1}
}
]
 }
,{
"name": "com.carlosgub.asistenciaulima.utils.glide", "value": "2", 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1}
,
"pmetricvalues":{"4":1,"12":1,"13":0,"14":1,"3":1,"1":1,"0":1,"17":0.0,"6":1,"18":0.0,"8":2,"19":1.0,"2":1,"15":0,"16":0}
,
"children": [ {
"name": "AppGlideModule","key": "E","value": "2", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2}
,
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":0,"25":0,"26":3,"0":2,"27":0,"28":0,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":0,"37":0,"4":1,"8":2,"2":1,"3":1,"1":2}
}
]
 }
,{
"name": "com.carlosgub.asistenciaulima.domain.repository", "value": "19", 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":3,"16":1}
,
"pmetricvalues":{"4":1,"12":5,"13":5,"14":0,"3":1,"1":1,"0":1,"17":0.313,"6":5,"18":1.0,"8":19,"19":0.313,"2":1,"15":11,"16":14}
,
"children": [ {
"name": "AsesoriaRepository","key": "M","value": "4", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":2,"21":0,"38":1,"22":0,"23":0.0,"24":3,"25":1,"26":1,"0":1,"27":3,"28":3,"29":0.0,"30":0.0,"31":0,"32":0.417,"39":0,"33":0,"34":0,"40":1,"35":0,"36":2,"16":3,"37":0,"4":1,"8":4,"2":1,"3":1,"1":1}
}
,{
"name": "DateRepository","key": "U","value": "2", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":1,"21":0,"38":1,"22":0,"23":0.0,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":0.0,"30":0.0,"31":0,"32":0.0,"39":0,"33":0,"34":0,"40":1,"35":0,"36":1,"16":1,"37":0,"4":1,"8":2,"2":1,"3":1,"1":1}
}
,{
"name": "PeticionRepository","key": "bn","value": "3", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":3,"21":0,"38":1,"22":0,"23":0.0,"24":2,"25":1,"26":1,"0":1,"27":2,"28":2,"29":0.0,"30":0.0,"31":0,"32":0.333,"39":0,"33":1,"34":0,"40":1,"35":0,"36":2,"16":2,"37":0,"4":1,"8":3,"2":1,"3":1,"1":1}
}
,{
"name": "UserRepository","key": "bG","value": "3", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":1,"21":0,"38":1,"22":0,"23":0.0,"24":2,"25":1,"26":1,"0":1,"27":2,"28":2,"29":0.0,"30":0.0,"31":0,"32":0.0,"39":0,"33":0,"34":0,"40":1,"35":0,"36":1,"16":2,"37":0,"4":1,"8":3,"2":1,"3":1,"1":1}
}
,{
"name": "ChatRepository","key": "bA","value": "7", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":3,"21":0,"38":1,"22":0,"23":0.0,"24":6,"25":1,"26":1,"0":1,"27":6,"28":6,"29":0.0,"30":0.0,"31":0,"32":0.533,"39":0,"33":1,"34":0,"40":1,"35":0,"36":2,"16":6,"37":0,"4":1,"8":7,"2":1,"3":1,"1":1}
}
]
 }
,{
"name": "com.carlosgub.asistenciaulima.data.sources.firebase", "value": "95", 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1}
,
"pmetricvalues":{"4":1,"12":5,"13":0,"14":5,"3":1,"1":1,"0":1,"17":0.5,"6":5,"18":0.0,"8":95,"19":0.5,"2":1,"15":5,"16":17}
,
"children": [ {
"name": "ChatSourceFirebase","key": "bT","value": "41", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":2,"1":1}
,
"metricvalues":{"20":4,"21":0,"38":2,"22":1,"23":0.0,"24":40,"25":0,"26":1,"0":2,"27":7,"28":7,"29":1.0,"30":0.0,"31":0,"32":0.619,"39":1,"33":1,"34":0,"40":1,"35":0,"36":3,"16":7,"37":0,"4":1,"8":41,"2":1,"3":2,"1":1}
}
,{
"name": "UserSourceFirebase","key": "8","value": "9", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":2,"21":0,"38":1,"22":1,"23":0.0,"24":8,"25":0,"26":1,"0":1,"27":3,"28":3,"29":1.0,"30":0.0,"31":0,"32":0.333,"39":0,"33":0,"34":0,"40":1,"35":0,"36":2,"16":2,"37":0,"4":1,"8":9,"2":1,"3":1,"1":1}
}
,{
"name": "PeticionSourceFirebase","key": "S","value": "11", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":4,"21":0,"38":2,"22":1,"23":0.0,"24":10,"25":0,"26":1,"0":1,"27":3,"28":3,"29":1.0,"30":0.0,"31":0,"32":0.5,"39":1,"33":1,"34":0,"40":1,"35":0,"36":3,"16":2,"37":0,"4":1,"8":11,"2":1,"3":1,"1":1}
}
,{
"name": "DateSourceFirebase","key": "bd","value": "15", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":3,"21":0,"38":1,"22":3,"23":0.0,"24":12,"25":0,"26":1,"0":1,"27":5,"28":5,"29":1.0,"30":0.0,"31":0,"32":0.6,"39":0,"33":0,"34":0,"40":1,"35":0,"36":3,"16":2,"37":0,"4":1,"8":15,"2":1,"3":1,"1":1}
}
,{
"name": "AsesoriaSourceFirebase","key": "bV","value": "19", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":3,"21":0,"38":2,"22":1,"23":0.0,"24":18,"25":0,"26":1,"0":1,"27":4,"28":4,"29":1.0,"30":0.0,"31":0,"32":0.55,"39":1,"33":0,"34":0,"40":1,"35":0,"36":3,"16":4,"37":0,"4":1,"8":19,"2":1,"3":1,"1":1}
}
]
 }
,{
"name": "com.carlosgub.asistenciaulima.presentation.views", "value": "657", 
"pmetrics":{"4":3,"12":3,"13":1,"14":3,"3":1,"1":1,"0":3,"6":3,"8":2,"2":3,"15":1,"16":1}
,
"pmetricvalues":{"4":3,"12":11,"13":0,"14":12,"3":1,"1":1,"0":3,"17":0.154,"6":12,"18":0.0,"8":657,"19":0.846,"2":3,"15":2,"16":180}
,
"children": [ {
"name": "SplashActivity","key": "2","value": "16", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3}
,
"metricvalues":{"20":2,"21":0,"38":1,"22":2,"23":5.0,"24":13,"25":0,"26":10,"0":3,"27":4,"28":5,"29":0.0,"30":0.0,"31":0,"32":0.375,"39":1,"33":1,"34":2,"40":0,"35":0,"36":1,"16":4,"37":2,"4":1,"8":16,"2":1,"3":1,"1":3}
}
,{
"name": "MainActivity","key": "bL","value": "71", 
"metrics":{"20":2,"21":1,"22":1,"23":5,"24":2,"25":1,"26":3,"0":4,"27":1,"28":1,"29":5,"30":1,"31":1,"32":4,"33":1,"34":1,"35":1,"36":2,"16":2,"37":3,"4":2,"8":2,"2":2,"3":4,"1":3}
,
"metricvalues":{"20":9,"21":0,"38":2,"22":3,"23":12.5,"24":65,"25":0,"26":10,"0":4,"27":16,"28":31,"29":1.0,"30":0.0,"31":0,"32":0.819,"39":2,"33":3,"34":7,"40":0,"35":0,"36":6,"16":24,"37":20,"4":2,"8":71,"2":2,"3":4,"1":3}
}
,{
"name": "LoginActivity","key": "m","value": "44", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":1,"31":1,"32":3,"33":1,"34":1,"35":1,"36":1,"16":1,"37":3,"4":1,"8":1,"2":1,"3":3,"1":3}
,
"metricvalues":{"20":5,"21":0,"38":2,"22":1,"23":11.667,"24":40,"25":0,"26":10,"0":3,"27":12,"28":23,"29":1.0,"30":0.0,"31":0,"32":0.75,"39":2,"33":2,"34":5,"40":0,"35":0,"36":3,"16":9,"37":14,"4":1,"8":44,"2":1,"3":3,"1":3}
}
,{
"name": "ChatFragment","key": "bv","value": "108", 
"metrics":{"20":3,"21":1,"22":1,"23":5,"24":2,"25":1,"26":3,"0":4,"27":1,"28":1,"29":5,"30":1,"31":1,"32":4,"33":1,"34":1,"35":1,"36":2,"16":2,"37":4,"4":2,"8":2,"2":3,"3":4,"1":3}
,
"metricvalues":{"20":13,"21":0,"38":2,"22":8,"23":6.5,"24":97,"25":0,"26":4,"0":4,"27":16,"28":33,"29":1.0,"30":0.0,"31":0,"32":0.841,"39":2,"33":4,"34":9,"40":0,"35":0,"36":9,"16":26,"37":26,"4":2,"8":108,"2":3,"3":4,"1":3}
}
,{
"name": "AsesoriasActivity","key": "bM","value": "60", 
"metrics":{"20":2,"21":1,"22":1,"23":5,"24":2,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":1,"31":1,"32":3,"33":1,"34":1,"35":1,"36":1,"16":1,"37":3,"4":2,"8":2,"2":2,"3":3,"1":3}
,
"metricvalues":{"20":8,"21":0,"38":2,"22":4,"23":13.333,"24":52,"25":0,"26":10,"0":3,"27":12,"28":27,"29":1.0,"30":0.0,"31":0,"32":0.75,"39":2,"33":4,"34":4,"40":0,"35":0,"36":4,"16":10,"37":16,"4":2,"8":60,"2":2,"3":3,"1":3}
}
,{
"name": "CargandoActivity","key": "0","value": "11", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3}
,
"metricvalues":{"20":2,"21":0,"22":0,"23":16.0,"24":7,"25":0,"26":8,"0":3,"27":2,"28":2,"29":0.0,"30":0.0,"31":2,"32":0.25,"33":0,"34":0,"35":0,"36":2,"16":2,"37":4,"4":1,"8":11,"2":1,"3":1,"1":3}
}
,{
"name": "ChatActivity","key": "O","value": "79", 
"metrics":{"20":2,"21":1,"22":1,"23":5,"24":2,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":1,"31":1,"32":3,"33":1,"34":1,"35":1,"36":1,"16":1,"37":3,"4":2,"8":2,"2":2,"3":3,"1":3}
,
"metricvalues":{"20":9,"21":0,"38":2,"22":6,"23":11.429,"24":70,"25":0,"26":10,"0":3,"27":14,"28":23,"29":1.0,"30":0.0,"31":0,"32":0.776,"39":2,"33":4,"34":4,"40":0,"35":0,"36":5,"16":19,"37":16,"4":2,"8":79,"2":2,"3":3,"1":3}
}
,{
"name": "DetalleActivity","key": "7","value": "117", 
"metrics":{"20":2,"21":1,"22":1,"23":5,"24":2,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":1,"31":1,"32":3,"33":1,"34":1,"35":1,"36":1,"16":2,"37":2,"4":2,"8":2,"2":2,"3":3,"1":3}
,
"metricvalues":{"20":8,"21":0,"38":2,"22":4,"23":8.333,"24":110,"25":0,"26":10,"0":3,"27":12,"28":14,"29":1.0,"30":0.0,"31":0,"32":0.786,"39":2,"33":4,"34":3,"40":0,"35":0,"36":4,"16":47,"37":10,"4":2,"8":117,"2":2,"3":3,"1":3}
}
,{
"name": "AsesoriasFragment","key": "bU","value": "100", 
"metrics":{"20":3,"21":1,"22":1,"23":5,"24":2,"25":1,"26":3,"0":4,"27":1,"28":1,"29":5,"30":1,"31":1,"32":4,"33":1,"34":1,"35":1,"36":2,"16":2,"37":4,"4":2,"8":2,"2":3,"3":4,"1":3}
,
"metricvalues":{"20":13,"21":0,"38":2,"22":8,"23":6.4,"24":88,"25":0,"26":4,"0":4,"27":15,"28":32,"29":1.0,"30":0.0,"31":0,"32":0.836,"39":2,"33":4,"34":9,"40":0,"35":0,"36":9,"16":27,"37":24,"4":2,"8":100,"2":3,"3":4,"1":3}
}
,{
"name": "QrActivity","key": "bH","value": "26", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3}
,
"metricvalues":{"20":2,"21":0,"38":1,"22":0,"23":5.0,"24":23,"25":0,"26":10,"0":3,"27":4,"28":5,"29":0.0,"30":0.0,"31":0,"32":0.562,"39":1,"33":1,"34":2,"40":0,"35":0,"36":1,"16":6,"37":2,"4":1,"8":26,"2":1,"3":1,"1":3}
}
,{
"name": "InformacionActivity","key": "bW","value": "25", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3}
,
"metricvalues":{"20":3,"21":0,"38":1,"22":0,"23":10.0,"24":22,"25":0,"26":10,"0":3,"27":4,"28":5,"29":0.0,"30":0.0,"31":0,"32":0.5,"39":1,"33":1,"34":1,"40":0,"35":0,"36":2,"16":4,"37":4,"4":1,"8":25,"2":1,"3":1,"1":3}
}
]
 }
,{
"name": "com.carlosgub.asistenciaulima.domain.usecases", "value": "50", 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":2,"16":1}
,
"pmetricvalues":{"4":1,"12":5,"13":0,"14":5,"3":1,"1":1,"0":1,"17":0.545,"6":5,"18":0.0,"8":50,"19":0.455,"2":1,"15":6,"16":14}
,
"children": [ {
"name": "GetPeticionUseCase","key": "bN","value": "10", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":4,"21":0,"38":3,"22":1,"23":0.0,"24":9,"25":0,"26":1,"0":1,"27":3,"28":5,"29":1.0,"30":0.0,"31":0,"32":0.5,"39":2,"33":2,"34":2,"40":1,"35":0,"36":2,"16":2,"37":0,"4":1,"8":10,"2":1,"3":1,"1":1}
}
,{
"name": "GetChatListUseCase","key": ".","value": "23", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":2,"1":1}
,
"metricvalues":{"20":4,"21":0,"38":5,"22":1,"23":0.0,"24":22,"25":0,"26":1,"0":2,"27":7,"28":13,"29":1.0,"30":0.0,"31":0,"32":0.619,"39":2,"33":2,"34":6,"40":3,"35":0,"36":2,"16":6,"37":0,"4":1,"8":23,"2":1,"3":2,"1":1}
}
,{
"name": "GetDateUseCase","key": "bR","value": "4", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":2,"21":0,"38":2,"22":1,"23":0.0,"24":3,"25":0,"26":1,"0":1,"27":2,"28":3,"29":1.0,"30":0.0,"31":0,"32":0.333,"39":1,"33":1,"34":1,"40":1,"35":0,"36":1,"16":1,"37":0,"4":1,"8":4,"2":1,"3":1,"1":1}
}
,{
"name": "GetAsesoriaUseCase","key": "q","value": "8", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":3,"21":0,"38":4,"22":1,"23":0.0,"24":7,"25":0,"26":1,"0":1,"27":4,"28":7,"29":1.0,"30":0.0,"31":0,"32":0.55,"39":2,"33":1,"34":3,"40":2,"35":0,"36":2,"16":3,"37":0,"4":1,"8":8,"2":1,"3":1,"1":1}
}
,{
"name": "GetUserUseCase","key": "bq","value": "5", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":2,"21":0,"38":4,"22":1,"23":0.0,"24":4,"25":0,"26":1,"0":1,"27":3,"28":5,"29":1.0,"30":0.0,"31":0,"32":0.333,"39":2,"33":1,"34":2,"40":2,"35":0,"36":1,"16":2,"37":0,"4":1,"8":5,"2":1,"3":1,"1":1}
}
]
 }
,{
"name": "com.carlosgub.asistenciaulima.data.repository", "value": "59", 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1}
,
"pmetricvalues":{"4":1,"12":5,"13":0,"14":5,"3":1,"1":1,"0":1,"17":0.167,"6":5,"18":0.0,"8":59,"19":0.833,"2":1,"15":1,"16":18}
,
"children": [ {
"name": "ChatDataRepository","key": "o","value": "22", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":1,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":2,"4":1,"8":1,"2":1,"3":2,"1":1}
,
"metricvalues":{"20":5,"21":0,"38":1,"22":1,"23":0.857,"24":21,"25":0,"26":1,"0":2,"27":7,"28":15,"29":1.0,"30":0.0,"31":0,"32":0.619,"39":1,"33":3,"34":7,"40":0,"35":0,"36":2,"16":8,"37":6,"4":1,"8":22,"2":1,"3":2,"1":1}
}
,{
"name": "PeticionDataRepository","key": "Q","value": "7", 
"metrics":{"20":1,"21":1,"22":1,"23":4,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":5,"21":0,"38":1,"22":1,"23":0.667,"24":6,"25":0,"26":1,"0":1,"27":3,"28":7,"29":1.0,"30":0.0,"31":0,"32":0.5,"39":1,"33":3,"34":3,"40":0,"35":0,"36":2,"16":2,"37":2,"4":1,"8":7,"2":1,"3":1,"1":1}
}
,{
"name": "AsesoriaDataRepository","key": "V","value": "11", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":5,"21":0,"38":1,"22":1,"23":0.75,"24":10,"25":0,"26":1,"0":1,"27":4,"28":11,"29":1.0,"30":0.0,"31":0,"32":0.55,"39":1,"33":3,"34":5,"40":0,"35":0,"36":2,"16":3,"37":3,"4":1,"8":11,"2":1,"3":1,"1":1}
}
,{
"name": "UserDataRepository","key": "bE","value": "15", 
"metrics":{"20":1,"21":1,"22":1,"23":4,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":2,"21":0,"38":1,"22":1,"23":0.667,"24":14,"25":0,"26":1,"0":1,"27":3,"28":5,"29":1.0,"30":0.0,"31":0,"32":0.333,"39":1,"33":1,"34":2,"40":0,"35":0,"36":1,"16":4,"37":2,"4":1,"8":15,"2":1,"3":1,"1":1}
}
,{
"name": "DateDataRepository","key": "bx","value": "4", 
"metrics":{"20":1,"21":1,"22":1,"23":4,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":2,"21":0,"38":1,"22":1,"23":0.5,"24":3,"25":0,"26":1,"0":1,"27":2,"28":3,"29":1.0,"30":0.0,"31":0,"32":0.333,"39":1,"33":1,"34":1,"40":0,"35":0,"36":1,"16":1,"37":1,"4":1,"8":4,"2":1,"3":1,"1":1}
}
]
 }
,{
"name": "com.carlosgub.asistenciaulima.data", "value": "7", 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1}
,
"pmetricvalues":{"4":1,"12":1,"13":0,"14":1,"3":1,"1":1,"0":1,"17":1.0,"6":1,"18":1.0,"8":7,"19":1.0,"2":1,"15":0,"16":5}
,
"children": [ {
"name": "DataModule","key": "bC","value": "7", 
"metrics":{"20":2,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":2,"33":2,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":2,"3":2,"1":1}
,
"metricvalues":{"20":10,"21":0,"38":10,"22":0,"23":0.0,"24":5,"25":0,"26":1,"0":2,"27":5,"28":5,"29":0.0,"30":0.0,"31":0,"32":0.667,"39":10,"33":10,"34":0,"40":0,"35":0,"36":0,"16":5,"37":0,"4":1,"8":7,"2":2,"3":2,"1":1}
}
]
 }
,{
"name": "com.carlosgub.asistenciaulima.presentation", "value": "74", 
"pmetrics":{"4":2,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":2,"8":1,"2":1,"15":3,"16":1}
,
"pmetricvalues":{"4":2,"12":4,"13":2,"14":5,"3":1,"1":1,"0":1,"17":0.047,"6":7,"18":0.857,"8":74,"19":0.19,"2":1,"15":17,"16":35}
,
"children": [ {
"name": "BaseActivity","key": "br","value": "15", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":3,"26":3,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":2,"4":1,"8":1,"2":1,"3":1,"1":3}
,
"metricvalues":{"20":2,"21":0,"38":8,"22":0,"23":12.0,"24":12,"25":8,"26":9,"0":3,"27":6,"28":9,"29":0.0,"30":0.0,"31":0,"32":0.417,"39":0,"33":1,"34":3,"40":8,"35":0,"36":1,"16":4,"37":8,"4":1,"8":15,"2":1,"3":1,"1":3}
}
,{
"name": "BasePresenter","key": "ba","value": "9", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":3,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":0,"21":0,"38":7,"22":0,"23":0.0,"24":8,"25":7,"26":1,"0":1,"27":4,"28":4,"29":0.0,"30":0.0,"31":0,"32":0.375,"39":0,"33":0,"34":0,"40":7,"35":0,"36":0,"16":6,"37":0,"4":1,"8":9,"2":1,"3":1,"1":1}
}
,{
"name": "BaseFragment","key": "v","value": "15", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":2,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":2,"4":1,"8":1,"2":1,"3":2,"1":2}
,
"metricvalues":{"20":5,"21":0,"38":2,"22":0,"23":4.0,"24":12,"25":2,"26":3,"0":2,"27":6,"28":9,"29":0.0,"30":0.0,"31":0,"32":0.625,"39":0,"33":1,"34":3,"40":2,"35":0,"36":4,"16":4,"37":8,"4":1,"8":15,"2":1,"3":2,"1":2}
}
,{
"name": "BindingModule","key": "bQ","value": "9", 
"metrics":{"20":3,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":3,"33":3,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":3,"3":3,"1":1}
,
"metricvalues":{"20":14,"21":0,"38":14,"22":0,"23":0.0,"24":7,"25":0,"26":1,"0":3,"27":7,"28":7,"29":0.0,"30":0.0,"31":0,"32":0.75,"39":14,"33":14,"34":0,"40":0,"35":0,"36":0,"16":7,"37":0,"4":1,"8":9,"2":3,"3":3,"1":1}
}
,{
"name": "BuildersModule","key": "s","value": "22", 
"metrics":{"20":2,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":2,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":2,"3":1,"1":1}
,
"metricvalues":{"20":10,"21":0,"38":10,"22":0,"23":0.0,"24":20,"25":0,"26":1,"0":2,"27":10,"28":10,"29":0.0,"30":0.0,"31":0,"32":0.0,"39":10,"33":10,"34":0,"40":0,"35":0,"36":0,"16":10,"37":0,"4":1,"8":22,"2":2,"3":1,"1":1}
}
,{
"name": "BaseView","key": "b3","value": "4", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":3,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":0,"21":0,"38":6,"22":0,"23":0.0,"24":3,"25":6,"26":1,"0":1,"27":3,"28":3,"29":0.0,"30":0.0,"31":0,"32":0.333,"39":0,"33":0,"34":0,"40":6,"35":0,"36":0,"16":3,"37":0,"4":1,"8":4,"2":1,"3":1,"1":1}
}
]
 }
,{
"name": "com.example.carlosgub.dispensadodecomida.utils.extensions", "value": "459", 
"pmetrics":{"4":3,"12":2,"13":1,"14":3,"3":1,"1":1,"0":2,"6":3,"8":2,"2":2,"15":1,"16":1}
,
"pmetricvalues":{"4":3,"12":6,"13":0,"14":11,"3":1,"1":1,"0":2,"17":0.143,"6":11,"18":0.0,"8":459,"19":0.857,"2":2,"15":1,"16":165}
,
"children": [ {
"name": "ActivityExtKt","key": "T","value": "14", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"8":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":4,"21":0,"38":2,"22":0,"23":0.0,"24":11,"25":0,"26":1,"0":1,"27":0,"28":5,"29":0.0,"30":0.0,"8":14,"31":0,"32":0.4,"39":1,"33":1,"34":1,"40":1,"35":3,"36":3,"16":4,"37":0,"4":1,"8":14,"2":1,"3":1,"1":1}
}
,{
"name": "LogExtKt","key": "bD","value": "36", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"8":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":24,"25":0,"26":1,"0":1,"27":0,"28":12,"29":0.0,"30":0.0,"8":36,"31":0,"32":0.167,"33":0,"34":0,"35":12,"36":0,"16":12,"37":0,"4":1,"8":36,"2":1,"3":1,"1":1}
}
,{
"name": "DateExtensionsKt","key": "bK","value": "248", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":3,"27":1,"28":2,"29":5,"30":1,"8":2,"31":1,"32":2,"33":1,"34":1,"35":5,"36":1,"16":3,"37":1,"4":2,"8":2,"2":1,"3":2,"1":3}
,
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":154,"25":0,"26":1,"0":3,"27":0,"28":86,"29":1.0,"30":0.0,"8":248,"31":8,"32":0.688,"33":0,"34":17,"35":86,"36":0,"16":66,"37":0,"4":2,"8":248,"2":1,"3":2,"1":3}
}
,{
"name": "ColorPalette","key": "G","value": "16", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":2,"27":3,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":3,"8":1,"2":1,"3":2,"1":2}
,
"metricvalues":{"20":0,"21":0,"38":1,"22":14,"23":0.0,"24":0,"25":0,"26":1,"0":2,"27":33,"28":33,"29":1.0,"30":0.0,"31":0,"32":0.636,"39":0,"33":0,"34":0,"40":1,"35":0,"36":0,"16":33,"37":0,"4":3,"8":16,"2":1,"3":2,"1":2}
}
,{
"name": "CommonExtKt","key": "bm","value": "4", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"8":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":1,"21":0,"22":0,"23":0.0,"24":3,"25":0,"26":1,"0":1,"27":0,"28":1,"29":0.0,"30":0.0,"8":4,"31":0,"32":0.0,"33":0,"34":0,"35":1,"36":1,"16":1,"37":0,"4":1,"8":4,"2":1,"3":1,"1":1}
}
,{
"name": "PreferencesExtKt","key": "bS","value": "27", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"8":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":1,"21":0,"22":0,"23":0.0,"24":18,"25":0,"26":1,"0":1,"27":0,"28":9,"29":0.0,"30":0.0,"8":27,"31":0,"32":0.569,"33":0,"34":0,"35":9,"36":1,"16":15,"37":0,"4":1,"8":27,"2":1,"3":1,"1":1}
}
,{
"name": "ApiExtKt","key": "bu","value": "26", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"8":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":0,"21":0,"38":1,"22":0,"23":0.0,"24":13,"25":0,"26":1,"0":1,"27":0,"28":13,"29":0.0,"30":0.0,"8":26,"31":0,"32":0.346,"39":0,"33":0,"34":2,"40":1,"35":13,"36":0,"16":13,"37":0,"4":1,"8":26,"2":1,"3":1,"1":1}
}
,{
"name": "ColorExtKt","key": "H","value": "29", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"8":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":1,"21":0,"38":1,"22":0,"23":0.0,"24":27,"25":0,"26":1,"0":1,"27":0,"28":2,"29":0.0,"30":0.0,"8":29,"31":0,"32":0.167,"39":1,"33":1,"34":1,"40":0,"35":2,"36":0,"16":2,"37":0,"4":1,"8":29,"2":1,"3":1,"1":1}
}
,{
"name": "StringExtKt","key": "I","value": "10", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"8":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":1,"21":0,"22":0,"23":0.0,"24":8,"25":0,"26":1,"0":1,"27":0,"28":2,"29":0.0,"30":0.0,"8":10,"31":0,"32":0.0,"33":0,"34":0,"35":2,"36":1,"16":4,"37":0,"4":1,"8":10,"2":1,"3":1,"1":1}
}
,{
"name": "ContextExtKt","key": "N","value": "42", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"8":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":4,"21":0,"22":0,"23":0.0,"24":28,"25":0,"26":1,"0":1,"27":0,"28":14,"29":0.0,"30":0.0,"8":42,"31":0,"32":0.4,"33":0,"34":2,"35":14,"36":4,"16":14,"37":0,"4":1,"8":42,"2":1,"3":1,"1":1}
}
,{
"name": "TextViewExtKt","key": "bJ","value": "7", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"8":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":2,"21":0,"22":0,"23":0.0,"24":6,"25":0,"26":1,"0":1,"27":0,"28":1,"29":0.0,"30":0.0,"8":7,"31":0,"32":0.0,"33":0,"34":0,"35":1,"36":2,"16":1,"37":3,"4":1,"8":7,"2":1,"3":1,"1":1}
}
]
 }
,{
"name": "com.carlosgub.asistenciaulima", "value": "17", 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1}
,
"pmetricvalues":{"4":1,"12":3,"13":1,"14":3,"3":1,"1":1,"0":1,"17":0.5,"6":4,"18":0.5,"8":17,"19":1.0,"2":1,"15":0,"16":2}
,
"children": [ {
"name": "App","key": "bF","value": "4", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3}
,
"metricvalues":{"20":1,"21":0,"38":1,"22":0,"23":10.0,"24":3,"25":0,"26":5,"0":3,"27":1,"28":1,"29":0.0,"30":0.0,"31":0,"32":0.0,"39":0,"33":0,"34":0,"40":1,"35":0,"36":1,"16":1,"37":2,"4":1,"8":4,"2":1,"3":1,"1":3}
}
,{
"name": "AppModule","key": "bw","value": "3", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":2,"21":0,"38":1,"22":0,"23":0.0,"24":1,"25":0,"26":1,"0":1,"27":1,"28":1,"29":0.0,"30":0.0,"31":0,"32":0.0,"39":1,"33":1,"34":0,"40":0,"35":0,"36":1,"16":1,"37":0,"4":1,"8":3,"2":1,"3":1,"1":1}
}
,{
"name": "AppComponent","key": "X","value": "10", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":0,"25":0,"26":1,"0":1,"27":0,"28":0,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":0,"37":0,"4":1,"8":10,"2":1,"3":1,"1":1}
}
]
 }
,{
"name": "com.carlosgub.asistenciaulima.utils.notifications", "value": "36", 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1}
,
"pmetricvalues":{"4":1,"12":2,"13":0,"14":2,"3":1,"1":1,"0":1,"17":0.0,"6":2,"18":0.0,"8":36,"19":1.0,"2":1,"15":0,"16":5}
,
"children": [ {
"name": "FCMInstanceIDService","key": "bc","value": "7", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3}
,
"metricvalues":{"20":0,"21":0,"22":0,"23":6.0,"24":6,"25":0,"26":6,"0":3,"27":2,"28":2,"29":0.0,"30":0.0,"31":0,"32":0.25,"33":0,"34":1,"35":0,"36":0,"16":2,"37":2,"4":1,"8":7,"2":1,"3":1,"1":3}
}
,{
"name": "FirebaseMessagingService","key": "K","value": "29", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3}
,
"metricvalues":{"20":1,"21":0,"22":2,"23":3.0,"24":25,"25":0,"26":6,"0":3,"27":4,"28":4,"29":1.0,"30":0.0,"31":0,"32":0.25,"33":0,"34":1,"35":0,"36":1,"16":3,"37":2,"4":1,"8":29,"2":1,"3":1,"1":3}
}
]
 }
,{
"name": "com.carlosgub.asistenciaulima.presentation.presenters", "value": "249", 
"pmetrics":{"4":3,"12":2,"13":2,"14":2,"3":1,"1":1,"0":2,"6":3,"8":1,"2":2,"15":2,"16":1}
,
"pmetricvalues":{"4":3,"12":7,"13":7,"14":7,"3":1,"1":1,"0":2,"17":0.033,"6":14,"18":0.5,"8":249,"19":0.467,"2":2,"15":8,"16":84}
,
"children": [ {
"name": "AsesoriasActivityPresenter","key": "9","value": "60", 
"metrics":{"20":1,"21":1,"22":1,"23":2,"24":2,"25":1,"26":1,"0":3,"27":1,"28":1,"29":5,"30":1,"31":1,"32":3,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":3,"1":1}
,
"metricvalues":{"20":5,"21":0,"38":3,"22":5,"23":0.273,"24":51,"25":0,"26":1,"0":3,"27":11,"28":22,"29":1.0,"30":0.0,"31":0,"32":0.784,"39":2,"33":4,"34":8,"40":1,"35":0,"36":1,"16":14,"37":3,"4":2,"8":60,"2":1,"3":3,"1":1}
}
,{
"name": "ChatActivityPresenter","key": "5","value": "17", 
"metrics":{"20":1,"21":1,"22":1,"23":3,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":2,"21":0,"38":3,"22":3,"23":0.375,"24":11,"25":0,"26":1,"0":1,"27":8,"28":13,"29":1.0,"30":0.0,"31":0,"32":0.594,"39":2,"33":1,"34":3,"40":1,"35":0,"36":1,"16":5,"37":3,"4":1,"8":17,"2":1,"3":1,"1":1}
}
,{
"name": "AsesoriasPresenter","key": "z","value": "38", 
"metrics":{"20":1,"21":1,"22":1,"23":2,"24":1,"25":1,"26":1,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":2,"1":1}
,
"metricvalues":{"20":3,"21":0,"38":3,"22":5,"23":0.3,"24":29,"25":0,"26":1,"0":2,"27":10,"28":19,"29":1.0,"30":0.0,"31":0,"32":0.7,"39":2,"33":1,"34":8,"40":1,"35":0,"36":2,"16":8,"37":3,"4":1,"8":38,"2":1,"3":2,"1":1}
}
,{
"name": "DetallePresenter","key": "bf","value": "5", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":0,"21":0,"38":3,"22":0,"23":1.0,"24":3,"25":0,"26":1,"0":1,"27":3,"28":3,"29":0.0,"30":0.0,"31":0,"32":0.0,"39":2,"33":0,"34":0,"40":1,"35":0,"36":0,"16":3,"37":3,"4":1,"8":5,"2":1,"3":1,"1":1}
}
,{
"name": "MainPresenter","key": "bo","value": "50", 
"metrics":{"20":1,"21":1,"22":1,"23":2,"24":1,"25":1,"26":1,"0":3,"27":1,"28":1,"29":5,"30":1,"31":1,"32":3,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":3,"1":1}
,
"metricvalues":{"20":2,"21":0,"38":2,"22":4,"23":0.3,"24":41,"25":0,"26":1,"0":3,"27":10,"28":20,"29":1.0,"30":0.0,"31":0,"32":0.717,"39":1,"33":2,"34":7,"40":1,"35":0,"36":0,"16":16,"37":3,"4":1,"8":50,"2":1,"3":3,"1":1}
}
,{
"name": "LoginPresenter","key": "x","value": "44", 
"metrics":{"20":1,"21":1,"22":1,"23":3,"24":1,"25":1,"26":1,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":2,"1":1}
,
"metricvalues":{"20":3,"21":0,"38":3,"22":4,"23":0.333,"24":37,"25":0,"26":1,"0":2,"27":9,"28":15,"29":1.0,"30":0.0,"31":0,"32":0.667,"39":2,"33":1,"34":6,"40":1,"35":0,"36":2,"16":12,"37":3,"4":1,"8":44,"2":1,"3":2,"1":1}
}
,{
"name": "ChatPresenter","key": "b5","value": "35", 
"metrics":{"20":1,"21":1,"22":1,"23":2,"24":1,"25":1,"26":1,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":2,"1":1}
,
"metricvalues":{"20":3,"21":0,"38":3,"22":5,"23":0.3,"24":25,"25":0,"26":1,"0":2,"27":10,"28":19,"29":1.0,"30":0.0,"31":0,"32":0.7,"39":2,"33":1,"34":8,"40":1,"35":0,"36":2,"16":8,"37":3,"4":1,"8":35,"2":1,"3":2,"1":1}
}
]
 }
]
 }
;
return ret;
}
var EQ_METRIC_MAP = {};
EQ_METRIC_MAP["C3"] =0;
EQ_METRIC_MAP["Complexity"] =1;
EQ_METRIC_MAP["Coupling"] =2;
EQ_METRIC_MAP["Lack of Cohesion"] =3;
EQ_METRIC_MAP["Size"] =4;
EQ_METRIC_MAP["Number of Highly Problematic Classes"] =5;
EQ_METRIC_MAP["Number of Entities"] =6;
EQ_METRIC_MAP["Number of Problematic Classes"] =7;
EQ_METRIC_MAP["Class Lines of Code"] =8;
EQ_METRIC_MAP["Number of External Packages"] =9;
EQ_METRIC_MAP["Number of Packages"] =10;
EQ_METRIC_MAP["Number of External Entities"] =11;
EQ_METRIC_MAP["Efferent Coupling"] =12;
EQ_METRIC_MAP["Number of Interfaces"] =13;
EQ_METRIC_MAP["Number of Classes"] =14;
EQ_METRIC_MAP["Afferent Coupling"] =15;
EQ_METRIC_MAP["Weighted Method Count"] =16;
EQ_METRIC_MAP["Normalized Distance"] =17;
EQ_METRIC_MAP["Abstractness"] =18;
EQ_METRIC_MAP["Instability"] =19;
EQ_METRIC_MAP["Coupling Between Object Classes"] =20;
EQ_METRIC_MAP["Access to Foreign Data"] =21;
EQ_METRIC_MAP["Number of Fields"] =22;
EQ_METRIC_MAP["Specialization Index"] =23;
EQ_METRIC_MAP["Class-Methods Lines of Code"] =24;
EQ_METRIC_MAP["Number of Children"] =25;
EQ_METRIC_MAP["Depth of Inheritance Tree"] =26;
EQ_METRIC_MAP["Number of Methods"] =27;
EQ_METRIC_MAP["Response For a Class"] =28;
EQ_METRIC_MAP["Lack of Tight Class Cohesion"] =29;
EQ_METRIC_MAP["Lack of Cohesion of Methods"] =30;
EQ_METRIC_MAP["Number of Static Fields"] =31;
EQ_METRIC_MAP["Lack of Cohesion Among Methods(1-CAM)"] =32;
EQ_METRIC_MAP["CBO App"] =33;
EQ_METRIC_MAP["Simple Response For a Class"] =34;
EQ_METRIC_MAP["Number of Static Methods"] =35;
EQ_METRIC_MAP["CBO Lib"] =36;
EQ_METRIC_MAP["Number of Overridden Methods"] =37;
EQ_METRIC_MAP["Degree"] =38;
EQ_METRIC_MAP["OutDegree"] =39;
EQ_METRIC_MAP["InDegree"] =40;
var EQ_SELECTED_CLASS_METRIC 		= "C3";
var EQ_SELECTED_PACKAGE_METRIC 	= "C3";
var EQ_SELECTED_PROJECT_METRIC 	= "Class Lines of Code";
var EQ_CLASS_METRIC_INDEX 	= EQ_METRIC_MAP[EQ_SELECTED_CLASS_METRIC];
var EQ_PACKAGE_METRIC_INDEX	= EQ_METRIC_MAP[EQ_SELECTED_PACKAGE_METRIC];
var EQ_PROJECT_METRIC_INDEX 	= EQ_METRIC_MAP[EQ_SELECTED_PROJECT_METRIC];
var EQ_COLOR_OF_LEVELS = ["#1F77B4","#007F24","#62BF18","#FFC800","#FF5B13","#E50000"];
var EQ_CLASS_METRICS = ["C3","Complexity","Coupling","Lack of Cohesion","Size","Class Lines of Code","Weighted Method Count","Coupling Between Object Classes","Access to Foreign Data","Number of Fields","Specialization Index","Class-Methods Lines of Code","Number of Children","Depth of Inheritance Tree","Number of Methods","Response For a Class","Lack of Tight Class Cohesion","Lack of Cohesion of Methods","Number of Static Fields","Lack of Cohesion Among Methods(1-CAM)","CBO App","Simple Response For a Class","Number of Static Methods","CBO Lib","Number of Overridden Methods","Degree","OutDegree","InDegree"];
var EQ_PACKAGE_METRICS = ["C3","Complexity","Coupling","Lack of Cohesion","Size","Number of Entities","Class Lines of Code","Efferent Coupling","Number of Interfaces","Number of Classes","Afferent Coupling","Weighted Method Count","Normalized Distance","Abstractness","Instability"];
var EQ_PROJECT_METRICS = ["Number of Highly Problematic Classes","Number of Entities","Number of Problematic Classes","Class Lines of Code","Number of External Packages","Number of Packages","Number of External Entities"];
function EQ_GET_COLOR(d) {
if(d.metrics)
return EQ_COLOR_OF_LEVELS[d.metrics[EQ_CLASS_METRIC_INDEX]];
if(d.pmetrics)
return EQ_COLOR_OF_LEVELS[d.pmetrics[EQ_PACKAGE_METRIC_INDEX]];
if(d.prmetrics)
return EQ_COLOR_OF_LEVELS[d.prmetrics[EQ_PROJECT_METRIC_INDEX]];
return EQ_COLOR_OF_LEVELS[0];
}
